<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Simple Calculator using HTML, CSS and JavaScript </title>
</head>
<style>
    /* Navbar container */
    
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }
    /* Links inside the navbar */
    
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* The dropdown container */
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    /* Dropdown button */
    
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
    }
    /* Add a red background color to navbar links on hover */
    
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }
    /* Dropdown content (hidden by default) */
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    /* Add a grey background color to dropdown links on hover */
    
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    /* Show the dropdown menu on hover */
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <div class="navbar">
        <a href="index.html" target="_self">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Math
        <i class="fa fa-caret-down"></i>
      </button>
            <div class="dropdown-content">
                <a href="scientific.html" target="_self">scientifc</a>
                <a href="weightconver.html" target="_self">weightconver</a>
            </div>
        </div>
    </div>
    <div><input type="text" name="userinput" id="userinput" class="display-box"></div>
    <div><output type="text" name="res" id="res" class="display-box"></output></div>

    <table class="calculator">
        <tr>
            <td>
                <input type="button" class="btn1" value="C" onclick="clrall()" />
            </td>
            <td><input type="button" class="button grey" value="&#8592;" onclick="back()"></td>
            <td><input type="button" class="btn1" value="&#40;" onclick="nmr('&#40;')"></td>
            <td><input type="button" class="btn1" value="&#41;" onclick="nmr('&#41;')"></td>



        </tr>
        <tr>
            <td>
                <input type="button" class="btn1" value="1" onclick="nmr('1')" />
            </td>
            <td>
                <input type="button" class="btn1" value="2" onclick="nmr('2')" />
            </td>
            <td>
                <input type="button" class="btn1" value="3" onclick="nmr('3')" />
            </td>
            <td>
                <input type="button" class="btn1" value="-" onclick="nmr('-')" />
            </td>
        </tr>

        <tr>
            <td>
                <input type="button" class="btn1" value="4" onclick="nmr('4')" />
            </td>
            <td>
                <input type="button" class="btn1" value="5" onclick="nmr('5')" />
            </td>
            <td>
                <input type="button" class="btn1" value="6" onclick="nmr('6')" />
            </td>
            <td>
                <input type="button" class="btn1" value="X" onclick="nmr('*')" />
            </td>
        </tr>

        <tr>
            <td>
                <input type="button" class="btn1" value="7" onclick="nmr('7')" />
            </td>
            <td>
                <input type="button" class="btn1" value="8" onclick="nmr('8')" />
            </td>
            <td>
                <input type="button" class="btn1" value="9" onclick="nmr('9')" />
            </td>
            <td>
                <input type="button" class="btn1" value="&divide;" onclick="nmr('/')" />
            </td>
        </tr>

        <tr>
            <td>
                <input type="button" class="btn1" value=". " onclick="nmr('.')" />
            </td>
            <td>
                <input type="button" class="btn1" value="0" onclick="nmr('0')" />
            </td>
            <td>
                <input type="button" class="btn1" value="+" onclick="nmr('+')" />
            </td>
            <td>
                <input type="button" class="btn1" value="=" onclick="eqn()" />
            </td>
        </tr>

    </table>
    <script src="script.js"></script>
</body>

</html>